[KEYS]
;required, dump it with biskeydump
secure_boot_key=null
tsec_key=null

;optional, dump it from SYSTEM.bin, used to generate console unique NAX0 keys
sd_seed=null

;fw 3.0.0
keyblob_key_source_01=null
;fw 3.0.1-3.0.2
keyblob_key_source_02=null
;fw 4.0.0-4.1.0
keyblob_key_source_03=null
;fw 5.0.0-5.1.0
keyblob_key_source_04=null

;es.rodata
eticket_rsa_kek_source=null
eticket_rsa_key_generation_source=null

;ssl.rodata
ssl_kek_source=null
ssl_key_generation_source=null

;unknown source...
eticket_rsa_kek_generation_source=null
ssl_kek_generation_source=null