[CFW for 5.1.0]
kip1=modules/newfirm/loader.kip
kip1=modules/newfirm/sm.kip
[YAKAREAR CFW LayeredFS]
kip1=modules/layered/loader.kip
kip1=modules/layered/sm.kip
kip1=modules/layered/fs_mitm.kip
kernel=modules/layered/kernel.bin
[Clear Log]
kip1=modules/nx-dreport.kip
[Stock]
[]
[]
[   Running v2.5 of tumGER/SDFilesSwitch]
[     By: tomGER(@tumGER) and Brawl345]
[]
[]
[]
[        Reswitched Team'n Discord]
[      Thog, vgmoose, Adubbz, CTCaer]
[           WerWolv, thomasnet]

; This is meant to make it easier for us to help people in the #user-support on the ReSwitched Discord
